<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/JSONParser.qml</file>
        <file>icons/ico-battery.svg</file>
        <file>icons/ico-drone.svg</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>icons/ico-windows.svg</file>
        <file>icons/ico-shutdown.png</file>
        <file>icons/ico-takeoff.svg</file>
        <file>icons/ico-crash.svg</file>
        <file>icons/ico-missionplan.svg</file>
        <file>icons/ico-loiter.svg</file>
        <file>icons/ico-measurement.svg</file>
        <file>icons/ico-geometry.svg</file>
        <file>icons/ico-shape.svg</file>
        <file>icons/ico-ground.svg</file>
        <file>icons/ico-circle.svg</file>
        <file>icons/ico-gps.svg</file>
        <file>qml/ToolBarBase.qml</file>
        <file>qml/toolbars/MissionPlanToolBar.qml</file>
        <file>qml/DialogMgr.qml</file>
        <file>qml/dialogs/MissionPlanValidationDialog.qml</file>
        <file>qml/DialogBase.qml</file>
        <file>icons/ico-safety.svg</file>
        <file>icons/ico-close.svg</file>
        <file>qml/toolbars/SafetyToolBar.qml</file>
        <file>qml/dialogs/SafetyValidationDialog.qml</file>
        <file>icons/ico-drone2.svg</file>
        <file>icons/ico-maximized.png</file>
        <file>icons/ico-minimized.png</file>
        <file>qml/toolbars/MapToolBar.qml</file>
        <file>qml/dialogs/EmptySafetyErrorDialog.qml</file>
        <file>qml/dialogs/NotEnoughPointInSafetyErrorDialog.qml</file>
        <file>qml/dialogs/EmptyMissionPlanErrorDialog.qml</file>
        <file>qml/dialogs/NotEnoughPointInMissionPlanErrorDialog.qml</file>
        <file>qml/panels/MissionPlanEditorPanel.qml</file>
        <file>qml/panels/PayloadEditorPanel.qml</file>
        <file>qml/panels/SafetyEditorPanel.qml</file>
        <file>qml/dialogs/ConfirmTakeOffDialog.qml</file>
        <file>qml/panels/FlightEditor.qml</file>
        <file>qml/widgets/BatteryStatusWidget.qml</file>
        <file>qml/widgets/GPSStatusWidget.qml</file>
        <file>qml/widgets/DroneStatusWidget.qml</file>
        <file>qml/dialogs/ConfirmFailSafeDialog.qml</file>
        <file>icons/ico-home.svg</file>
        <file>qml/widgets/StandardButton.qml</file>
        <file>qml/widgets/StandardText.qml</file>
        <file>qml/widgets/ImageButton.qml</file>
        <file>qml/widgets/DateDisplay.qml</file>
        <file>qml/pages/dronePage/CommonArea.qml</file>
        <file>qml/pages/dronePage/ControlPanel.qml</file>
        <file>qml/pages/dronePage/DroneActions.qml</file>
        <file>qml/pages/dronePage/DroneDisplay.qml</file>
        <file>qml/pages/dronePage/MapView.qml</file>
        <file>qml/pages/dronePage/PanelManager.qml</file>
        <file>qml/pages/dronePage/VideoView.qml</file>
        <file>qml/widgets/ItemStatus.qml</file>
        <file>qml/PanelBase.qml</file>
        <file>qml/pages/loginPage/LoginPage.qml</file>
        <file>qml/pages/dronePage/DronePage.qml</file>
        <file>qml/widgets/CustomRadioButton.qml</file>
        <file>icons/ico-go-right.svg</file>
        <file>qml/dialogs/ConfirmExitSpyCDialog.qml</file>
        <file>qml/widgets/WayPointView.qml</file>
        <file>qml/widgets/WayPointDelegate.qml</file>
        <file>qml/widgets/AltitudeWidget.qml</file>
        <file>qml/widgets/ArtificialHorizonWidget.qml</file>
        <file>qml/widgets/PitchIndicator.qml</file>
        <file>images/img-altitude-dial.svg</file>
        <file>images/img-attitude-pointer.svg</file>
        <file>images/img-cross-hair.svg</file>
        <file>qml/pages/dronePage/DroneAlertView.qml</file>
        <file>icons/ico-snapshot.svg</file>
        <file>images/img-novideo.jpg</file>
        <file>qml/toolbars/DroneEditToolBar.qml</file>
        <file>qml/pages/loginPage/LoginTab.qml</file>
        <file>images/img-spyranger.png</file>
        <file>qml/pages/loginPage/SettingsTab.qml</file>
        <file>icons/ico-open.svg</file>
        <file>qml/widgets/FileSelectorWidget.qml</file>
        <file>icons/ico-french-flag.png</file>
        <file>icons/ico-saudi-flag.png</file>
        <file>icons/ico-us-flag.png</file>
        <file>qml/widgets/LangWidget.qml</file>
        <file>qml/panels/SnapShotPanel.qml</file>
    </qresource>
</RCC>
