<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/PanelManager.qml</file>
        <file>json/panels/panels.json</file>
        <file>qml/JSONParser.qml</file>
        <file>qml/PanelBase.qml</file>
        <file>icons/ico-battery.svg</file>
        <file>qml/ControlPanel.qml</file>
        <file>icons/ico-drone.svg</file>
        <file>qml/CommonArea.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/DroneDisplay.qml</file>
        <file>qml/DroneView.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>icons/ico-windows.svg</file>
        <file>icons/ico-shutdown.png</file>
        <file>qml/DateDisplay.qml</file>
        <file>icons/ico-takeoff.svg</file>
        <file>icons/ico-crash.svg</file>
        <file>icons/ico-missionplan.svg</file>
        <file>icons/ico-loiter.svg</file>
        <file>icons/ico-measurement.svg</file>
        <file>icons/ico-geometry.svg</file>
        <file>icons/ico-shape.svg</file>
        <file>icons/ico-ground.svg</file>
        <file>icons/ico-circle.svg</file>
        <file>icons/ico-gps.svg</file>
        <file>qml/MapView.qml</file>
        <file>qml/VideoView.qml</file>
        <file>qml/ToolBarBase.qml</file>
        <file>qml/toolbars/MissionPlanToolBar.qml</file>
        <file>images/img-novideo.jpg</file>
        <file>qml/DialogMgr.qml</file>
        <file>qml/dialogs/MissionPlanValidationDialog.qml</file>
        <file>qml/DialogBase.qml</file>
        <file>icons/ico-safety.svg</file>
        <file>qml/StandardText.qml</file>
        <file>icons/ico-close.svg</file>
        <file>qml/DroneActions.qml</file>
        <file>qml/StandardButton.qml</file>
        <file>qml/toolbars/SafetyToolBar.qml</file>
        <file>qml/dialogs/SafetyValidationDialog.qml</file>
        <file>icons/ico-drone2.svg</file>
        <file>icons/ico-maximized.png</file>
        <file>icons/ico-minimized.png</file>
        <file>qml/toolbars/MapToolBar.qml</file>
        <file>qml/toolbars/DroneEditToolBar.qml</file>
        <file>qml/dialogs/EmptySafetyErrorDialog.qml</file>
        <file>qml/dialogs/NotEnoughPointInSafetyErrorDialog.qml</file>
        <file>qml/dialogs/EmptyMissionPlanErrorDialog.qml</file>
        <file>qml/dialogs/NotEnoughPointInMissionPlanErrorDialog.qml</file>
        <file>qml/panels/MissionPlanEditorPanel.qml</file>
        <file>qml/panels/PayloadEditorPanel.qml</file>
        <file>qml/panels/SafetyEditorPanel.qml</file>
        <file>qml/dialogs/ConfirmTakeOffDialog.qml</file>
        <file>qml/panels/FlightEditor.qml</file>
        <file>qml/widgets/BatteryStatusWidget.qml</file>
        <file>qml/widgets/GPSStatusWidget.qml</file>
        <file>qml/widgets/DroneStatusWidget.qml</file>
        <file>qml/ItemStatus.qml</file>
        <file>qml/dialogs/ConfirmFailSafeDialog.qml</file>
    </qresource>
</RCC>
